<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lo Mein</title>
    </head>
    <body>
        <h1>Lo Mein</h1>

        <img src="../images/lomein.jpg">

        <h2>This Lo Mein makes the perfect weeknight meal!</h2>
        
        <p>Fresh, fast and super easy this lo mein recipe will be a crowdpleaser for the whole family! </p>
        
        <h3>Ingredients</h3>

        <ul>
            <li>8 ounces lo mein egg noodles</li>
            <li>1 tablespoon olive oil</li>
            <li>2 cloves garlic, minced</li>
            <li>2 cups cremini mushrooms, sliced</li>
            <li>1 red bell pepper, julienned</li>
            <li>1 carrot, julienned</li>
            <li>1/2 cup snow peas</li>
            <li>3 cups baby spinach</li>
            <li>2 tablespoons reduced sodium soy sauce, or more, to taste</li>
            <li>2 teaspoons sugar</li>
            <li>1 teaspoon sesame oil</li>
            <li>1/2 teaspoon ground ginger</li>
            <li>1/2 teaspoon Sriracha, or more, to taste</li>
        </ul>

        <h3>Steps</h3>

        <ol>
            <li>In a small bowl, whisk together soy sauce, sugar, sesame oil, ginger and Sriracha; set aside.</li>
            <li>In a large pot of boiling water, cook noodles according to package instructions; drain well.</li>
            <li>Heat olive oil in a large skillet or wok over medium high heat. Add garlic, mushrooms, bell pepper and carrot. Cook, stirring frequently, until tender, about 3-4 minutes. Stir in snow peas and spinach until the spinach has wilted, about 2-3 minutes.</li>
            <li>Stir in egg noodles and soy sauce mixture, and gently toss to combine.</li>
            <li>Serve immediately.</li>
        </ol>
    </body>
</html>